# rd-profile-sync

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  docker-compose.yml  security.sh
.github/: dependabot.yml
charts/rd-profile-sync/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/owasp/: suppressions.xml
database/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: ithc.tfvars  main.tf  terraform.tf  variables.tf
lib/: applicationinsights.json
src/contractTest/java/uk/gov/hmcts/reform/profilesync/: IdamConsumerTest.java
src/functionalTest/java/uk/gov/hmcts/reform/profilesync/: FunctionalTest.java  ProfileSyncApplicationTests.java  SyncFunctionalTest.java  functionalTest.java
src/functionalTest/java/uk/gov/hmcts/reform/profilesync/client/: S2sClient.java
src/functionalTest/resources/: application-functional.yaml
src/integrationTest/java/uk/gov/hmcts/reform/profilesync/: AuthorizationEnabledIntTest.java  AuthorizationEnabledIntegrationTest.java  ProfileSyncPostgresqlContainer.java  RunProfileSyncAuditJobIntTest.java  RunProfileSyncJobIntTest.java  RunProfileSyncJobTest.java  SpringBootIntTest.java
src/integrationTest/java/uk/gov/hmcts/reform/profilesync/repository/: ProfileSyncAuditDetailsRepositoryTest.java  ProfileSyncAuditRepositoryTest.java  ProfileSyncConfigRepositoryTest.java  SyncConfigRepositoryTest.java
src/integrationTest/java/uk/gov/hmcts/reform/profilesync/wiremock/: WireMockExtension.java
src/integrationTest/resources/: application.yaml
src/main/java/uk/gov/hmcts/reform/profilesync/: ProfileSyncApplication.java
src/main/java/uk/gov/hmcts/reform/profilesync/client/: CaseWorkerRefApiClient.java  IdamClient.java  UserProfileClient.java
src/main/java/uk/gov/hmcts/reform/profilesync/config/: AuthCheckerConfiguration.java  SecurityConfiguration.java  ServiceTokenGeneratorConfiguration.java  TokenConfigProperties.java
src/main/java/uk/gov/hmcts/reform/profilesync/constants/: ProfileSyncEnum.java
src/main/java/uk/gov/hmcts/reform/profilesync/domain/: CaseWorkerProfile.java  ProfileSyncAudit.java  ProfileSyncAuditDetails.java  ProfileSyncAuditDetailsId.java  SyncJobConfig.java  UserProfile.java
src/main/java/uk/gov/hmcts/reform/profilesync/domain/response/: GetCaseWorkerProfileResponse.java
src/main/java/uk/gov/hmcts/reform/profilesync/oidc/: JwtGrantedAuthoritiesConverter.java
src/main/java/uk/gov/hmcts/reform/profilesync/schedular/: UserProfileSyncJobScheduler.java
src/main/java/uk/gov/hmcts/reform/profilesync/service/: CaseWorkerAcquisitionService.java  ProfileSyncService.java  ProfileUpdateService.java
src/main/java/uk/gov/hmcts/reform/profilesync/service/impl/: CaseWorkerAcquisitionServiceImpl.java  ProfileSyncServiceImpl.java  ProfileUpdateServiceImpl.java  UserAcquisitionServiceImpl.java
src/main/java/uk/gov/hmcts/reform/profilesync/util/: JsonFeignResponseUtil.java  UserProfileSyncJobScheduler.java
src/main/resources/: application.yaml  bootstrap.yaml
src/main/resources/db/migration/: V1_4__add_sync_audit_new_tables copy.sql
src/smokeTest/java/uk/gov/hmcts/reform/profilesync/: SmokeTest.java
src/test/java/uk/gov/hmcts/reform/profilesync/advice/: UserProfileSyncExceptionTest.java
src/test/java/uk/gov/hmcts/reform/profilesync/client/: IdamClientTest.java
src/test/java/uk/gov/hmcts/reform/profilesync/config/: AuthCheckerConfigurationTest.java  FeignConfigurationTest.java  SecurityConfigurationTest.java  ServiceTokenGeneratorConfigurationTest.java  TokenConfigPropertiesTest.java
src/test/java/uk/gov/hmcts/reform/profilesync/constants/: ProfileSyncEnumTest.java
src/test/java/uk/gov/hmcts/reform/profilesync/domain/: CaseWorkerProfileTest.java  GetUserProfileResponseTest.java  ProfileSyncAuditDetailsIdTest.java  ProfileSyncAuditDetailsTest.java  ProfileSyncAuditTest.java  SyncConfigTest.java  SyncJobAuditTest.java  SyncJobConfigTest.java  SyncJobTest.java  UserProfileTest.java
src/test/java/uk/gov/hmcts/reform/profilesync/domain/response/: ErrorResponseTest.java  GetCaseWorkerProfileResponseTest.java  GetUserProfileResponseTest.java  UserProfileResponseTest.java
src/test/java/uk/gov/hmcts/reform/profilesync/helper/: MockDataProvider.java
src/test/java/uk/gov/hmcts/reform/profilesync/repository/: ProfileSyncAuditDetailsRepositoryTest.java  ProfileSyncAuditRepositoryTest.java  ProfileSyncConfigRepositoryTest.java  SyncConfigRepositoryTest.java  SyncJobRepositoryTest.java
src/test/java/uk/gov/hmcts/reform/profilesync/schedular/: UserProfileSyncJobSchedulerTest.java
src/test/java/uk/gov/hmcts/reform/profilesync/service/: ProfileSyncEnumTest.java  ProfileSyncServiceImplTest.java
src/test/java/uk/gov/hmcts/reform/profilesync/service/impl/: CaseWorkerAcquisitionServiceImplTest.java  ProfileSyncServiceImplTest.java  ProfileUpdateServiceImplTest.java  UserAcquisitionServiceImplTest.java
src/test/java/uk/gov/hmcts/reform/profilesync/service/wiremock/: WireMockExtension.java
src/test/java/uk/gov/hmcts/reform/profilesync/util/: JsonFeignResponseHelperTest.java  JsonFeignResponseUtilTest.java  ProfileSyncPostgresqlContainer.java  UserProfileSyncJobSchedulerTest.java
src/test/resources/: application.yaml
